Ostrich/UC/FlowChartView.xaml

<UserControl x:Class="UC.FlowChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:view="clr-namespace:UC"
             x:Name="FlowChartViewControl"
             Loaded="FlowChartViewControl_Loaded"
             DataContextChanged="FlowChartViewControl_DataContextChanged"
             SizeChanged="FlowChartViewControl_SizeChanged">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FlowChartViewBackGroundColor" Color="#303030"/>
    </UserControl.Resources>

    <Grid ClipToBounds="True"
          Background="{StaticResource FlowChartViewBackGroundColor}">
        <view:ConnectorViewContainer x:Name="PART_ConnectorViewContainer"
                                     ConnectorViewModelCollection="{Binding ElementName=FlowChartViewControl, Path=ConnectorViewModellCollection, UpdateSourceTrigger=PropertyChanged}">

        </view:ConnectorViewContainer>

        <view:NodeViewsContainer x:Name="PART_NodeViewContainer"
                                 NodeViewModelCollection="{Binding ElementName=FlowChartViewControl, Path=NodeViewModelCollection, UpdateSourceTrigger=PropertyChanged}">

        </view:NodeViewsContainer>

        <Canvas Name="PART_DragAndSelectionCanvas" 
				Visibility="{Binding ElementName=FlowChartViewControl, Path=SelectionVisibility}"
				IsHitTestVisible="False"
				HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Canvas.Left="{Binding ElementName=FlowChartViewControl, Path=SelectionStartX}"
					Canvas.Top="{Binding ElementName=FlowChartViewControl, Path=SelectionStartY}"
					Canvas.ZIndex="1"
					Width="{Binding ElementName=FlowChartViewControl, Path=SelectionWidth}"
					Height="{Binding ElementName=FlowChartViewControl, Path=SelectionHeight}"
					BorderBrush="LightBlue"
					BorderThickness="2"/>
            <Border Canvas.Left="{Binding ElementName=FlowChartViewControl, Path=SelectionStartX}"
					Canvas.Top="{Binding ElementName=FlowChartViewControl, Path=SelectionStartY}"
					Canvas.ZIndex="0"
					Width="{Binding ElementName=FlowChartViewControl, Path=SelectionWidth}"
					Height="{Binding ElementName=FlowChartViewControl, Path=SelectionHeight}"
					Background="LightBlue"
					Opacity="0.4"/>
        </Canvas>

        <Canvas Name="PART_ConnectorPreviewCanvas" 
				Visibility="{Binding ElementName=FlowChartViewControl, Path=ConnectorVisibility}"
				IsHitTestVisible="False"
				HorizontalAlignment="Left" VerticalAlignment="Top">

            <Path Data="{Binding ElementName=FlowChartViewControl, Path=PreviewCurve}"
                  StrokeDashOffset="2"
                  StrokeThickness="8"
                  Stroke="Orange">

            </Path>

            <Path Data="{Binding ElementName=FlowChartViewControl, Path=PreviewCurve}"
                  StrokeDashOffset="2"
                  StrokeThickness="3"
                  StrokeDashArray="2 0 0 2"
                  Stroke="White">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="-50" 
                                                 Duration="0:0:1" 
                                                 RepeatBehavior="Forever" 
                                                 AutoReverse="False"
                                                 By="2" 
                                                 Storyboard.TargetProperty="StrokeDashOffset"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="StrokeThickness" Value="2"></Setter>
                        <Setter Property="StrokeDashOffset" Value="2"></Setter>
                    </Style>
                </Path.Style>
            </Path>

            <Border Width="10"
                    Height="10"
                    Canvas.Left="{Binding ElementName=FlowChartViewControl, Path=PreviewCurveStartX, Mode=OneWay}"
                    Canvas.Top="{Binding ElementName=FlowChartViewControl, Path=PreviewCurveStartY,Mode=OneWay}"
                    Visibility="{Binding ElementName=FlowChartViewControl, Path=ConnectorVisibility, Mode=OneWay}"
                    CornerRadius="5"
                    Margin="-5, -5, 0, 0"
                    BorderBrush="Orange"
                    Background="Orange">
            </Border>

            <Border Width="10"
                    Height="10"
                    CornerRadius="5"
                    Canvas.Left="{Binding ElementName=FlowChartViewControl, Path=PreviewCurveEndX, Mode=OneWay}"
                    Canvas.Top="{Binding ElementName=FlowChartViewControl, Path=PreviewCurveEndY,Mode=OneWay}"
                    Visibility="{Binding ElementName=FlowChartViewControl, Path=ConnectorVisibility, Mode=OneWay}"
                    Margin="-5, -5, 0, 0"
                    BorderBrush="Orange"
                    Background="Orange">
            </Border>

        </Canvas>

    </Grid>
</UserControl>
