Ostrich/UC/FlowContextView.xaml

<UserControl x:Class="UC.FlowContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:UC"
             xmlns:local="clr-namespace:UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    
    
    <dx:DXTabControl IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding ElementName=view, Path=ContextViewModelCollection}"
                     SelectedItem="{Binding ElementName=view, Path=SelectedContextViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabContentCacheMode="CacheAllTabs">

     
        <dx:DXTabControl.ItemTemplate>
            <ItemContainerTemplate>
                <Grid>
                    <view:FlowChartView ConnectorViewModellCollection="{Binding ConnectorViewModelCollection}"
                                        NodeViewModelCollection="{Binding NodeViewModelCollection}"></view:FlowChartView>
                </Grid>
            </ItemContainerTemplate>
        </dx:DXTabControl.ItemTemplate>
        
        
        <dx:DXTabControl.ItemContainerStyle>
            <Style TargetType="dx:DXTabItem">
                <Setter Property="Header" Value="{Binding Name}"/>
                <Setter Property="ToolTip" Value="{Binding Name}"/>
                <Setter Property="CloseCommand" Value="{Binding ElementName=view, Path=ContextCloseCommand}"/>
                <Setter Property="CloseCommandParameter" Value="{Binding}"/>
            </Style>
        </dx:DXTabControl.ItemContainerStyle>

        <dx:DXTabControl.View>
            <dx:TabControlStretchView HideButtonShowMode="InAllTabs "
                                      NewButtonShowMode="NoWhere">
            </dx:TabControlStretchView>
        </dx:DXTabControl.View>
    </dx:DXTabControl>
</UserControl>
