Ostrich/UC/NodeView.xaml

<UserControl x:Class="UC.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:view="clr-namespace:UC"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:model="clr-namespace:Model.Property;assembly=Model"
             MinWidth="120"
             MinHeight="120"
             x:Name="view">

    <UserControl.Resources>
        <SolidColorBrush x:Key="NodeBackGroundColor" Color="#121212"/>
        <SolidColorBrush x:Key="NodeBackGroundOverColor" Color="#323232"/>
        <SolidColorBrush x:Key="FlowChartViewBackGroundColor" Color="#303030"/>
    </UserControl.Resources>

    <Grid x:Name="PART_NodeView">
        <Border Margin="2"
                Opacity="0.9"
                Background="{StaticResource NodeBackGroundColor}">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="{Binding ElementName=view, Path=CornerRadius, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Effect>
        </Border>

        <Border x:Name="BorderSelection"
                Background="Transparent"
                BorderBrush="{Binding ElementName=view, Path=BorderSelectionColor,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                BorderThickness="{Binding ElementName=view, Path=SelectionThickness}"
                Margin="3">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="DarkGreen"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEvent}" Value="True">
                                    <Setter Property="Background" Value="DarkRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"></TextBlock>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Input-->
                    <Grid Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding Path=InputCollection}"
                                      Background="Transparent"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                IsItemsHost="True"
                                                VerticalAlignment="Center"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type vm:NodePropertyViewModel}">
                                    <view:NodeInputPropertyView></view:NodeInputPropertyView>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>

                    <!--Output-->
                    <Grid Grid.Column="2">
                        <ItemsControl ItemsSource="{Binding Path=OutputCollection}"
                                      Background="Transparent"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                IsItemsHost="True"
                                                VerticalAlignment="Center"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type vm:NodePropertyViewModel}">
                                    <view:NodeOutputPropertyView></view:NodeOutputPropertyView>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <ItemsControl Grid.Row="4"
                              ItemsSource="{Binding Path=ResultCollection}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type model:ConstImageNode}">
                            <Image Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Stretch="Uniform"></Image>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
