Ostrich/UC/NodeViewsContainer.xaml

<UserControl x:Class="UC.NodeViewsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:view="clr-namespace:UC"
             xmlns:converter="clr-namespace:UC.Converter"
             x:Name="view">
    <UserControl.Resources>
        <converter:NodePositionConverter x:Key="NodePositionConverter"></converter:NodePositionConverter>
    </UserControl.Resources>
    <ItemsControl x:Name="NodeViewContainerItemsControl"
                  ItemsSource="{Binding ElementName=view, 
                                        Path=NodeViewModelCollection, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                <view:NodeView IsSelected="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                               IsHitTestVisible="True"
                               Background="Transparent"
                               Foreground="Transparent">
                    <view:NodeView.Style>
                        <Style TargetType="{x:Type view:NodeView}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderSelectionColor" Value="Orange"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </view:NodeView.Style>
                </view:NodeView>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsHitTestVisible="True"></Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource NodePositionConverter}"
                                      ConverterParameter="X">
                            <Binding RelativeSource="{RelativeSource Mode=Self}"></Binding>
                            <Binding Path="X" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource NodePositionConverter}"
                                      ConverterParameter="Y">
                            <Binding RelativeSource="{RelativeSource Mode=Self}"></Binding>
                            <Binding Path="Y" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Panel.ZIndex" Value="1"></Setter>
                <Setter Property="Margin" Value="0"></Setter>

            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
