Ostrich/UC/NodeInputPropertyView.xaml

<UserControl x:Class="UC.NodeInputPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             LayoutUpdated="UserControl_LayoutUpdated">
    <Grid Background="Transparent"
          VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="2"
                Height="10"
                Width="10"
                CornerRadius="5"
                Margin="1"
                Name="PART_Node_Spot">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Style.Triggers>


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMultiple}" Value="True"></Condition>
                                <Condition Binding="{Binding IsConnected}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Orange"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMultiple}" Value="False"></Condition>
                                <Condition Binding="{Binding IsConnected}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Green"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>


                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExecution}" Value="True"></Condition>
                                <Condition Binding="{Binding IsConnected}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="#00796b"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExecution}" Value="False"></Condition>
                                <Condition Binding="{Binding IsConnected}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Green"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>



                        <!--<DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Background" Value="White"></Setter>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>

            </Border.Style>
        </Border>
        <TextBlock Text="{Binding Name}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   TextAlignment="Left"
                   Name="NodeName">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExecution}" Value="True">
                            <Setter Property="Foreground" Value="#00796b"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
