Ostrich/UC/NodePathViewContainer.xaml

<UserControl x:Class="UC.NodePathViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             x:Name="view">


    <ItemsControl x:Name="PART_NodePathViewContainer"
                  ItemsSource="{Binding ElementName=view, Path=NodePathViewModelCollection}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type vm:NodePathViewModel}">
                <Grid>
                    <Path Data="{Binding Curve}"
                              StrokeDashOffset="2"
                              StrokeThickness="8">

                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="Green"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsExecution}" Value="True"></Condition>
                                            <Condition Binding="{Binding IsSelected}" Value="False"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Stroke" Value="#00796b"></Setter>
                                    </MultiDataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Stroke" Value="Orange"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>

                    </Path>
                    <Path Data="{Binding Curve}"
                              StrokeDashOffset="2"
                              StrokeThickness="3"
                              StrokeDashArray="2 0 0 2"
                              Stroke="White">
                        <Path.Triggers>
                            
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-50" 
                                                         Duration="0:0:1" 
                                                         RepeatBehavior="Forever" 
                                                         AutoReverse="False"
                                                         By="2" 
                                                         Storyboard.TargetProperty="StrokeDashOffset"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </Path.Triggers>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="StrokeThickness" Value="2"></Setter>
                                <Setter Property="StrokeDashOffset" Value="2"></Setter>

                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>

            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsHitTestVisible="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
