Ostrich/View/NodeView.xaml

<UserControl x:Class="View.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             Loaded="view_Loaded">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="NodeBackGroundColor" Color="#121212"/>
        <SolidColorBrush x:Key="NodeBackGroundOverColor" Color="#323232"/>
        <SolidColorBrush x:Key="FlowChartViewBackGroundColor" Color="#303030"/>
    </UserControl.Resources>

    <Grid x:Name="PART_NodeView">
        <Border Margin="2"
                Opacity="0.9"
                Background="{StaticResource NodeBackGroundColor}">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="{Binding ElementName=view, Path=CornerRadius, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Effect>
        </Border>

        <Border x:Name="BorderSelection"
                Background="Transparent"
                BorderBrush="{Binding ElementName=view, Path=BorderSelectionColor,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                BorderThickness="{Binding ElementName=view, Path=SelectionThickness}"
                Margin="3">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="DarkRed">
                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"></TextBlock>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Input-->
                    <Grid Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding Path=InputCollection}"
                                      Background="Transparent"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                IsItemsHost="True"
                                                VerticalAlignment="Center"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--<ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type vm:NodePropertyViewModel}">
                                    <view:NodeInputPropertyView></view:NodeInputPropertyView>
                                </DataTemplate>
                            </ItemsControl.Resources>-->
                        </ItemsControl>
                    </Grid>

                    <!--Output-->
                    <Grid Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding Path=OutputCollection}"
                                      Background="Transparent"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                IsItemsHost="True"
                                                VerticalAlignment="Center"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--<ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ContentPresenter}">
                                    <view:NodeOutputPropertyView></view:NodeOutputPropertyView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>-->
                        </ItemsControl>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
