Ostrich/GraphViewerTest/ConnectorViewContainer.xaml

<UserControl x:Class="GraphViewerTest.ConnectorViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphViewerTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:GraphViewerTest.ViewModel"
             x:Name="view">
    <ItemsControl x:Name="PART_ConnectorViewContainer"
                  ItemsSource="{Binding ElementName=view, Path=ConnectorViewModelCollection}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type vm:ConnectorViewModel}">
                <Grid>
                    <Path Data="{Binding Curve}"
                              StrokeDashOffset="2"
                              StrokeThickness="8"
                              Stroke="Orange">
                        
                    </Path>
                    <Path Data="{Binding Curve}"
                              StrokeDashOffset="2"
                              StrokeThickness="3"
                              StrokeDashArray="2 0 0 2"
                              Stroke="White">
                        <Path.Triggers>

                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-50" 
                                                         Duration="0:0:1" 
                                                         RepeatBehavior="Forever" 
                                                         AutoReverse="False"
                                                         By="2" 
                                                         Storyboard.TargetProperty="StrokeDashOffset"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </Path.Triggers>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="StrokeThickness" Value="2"></Setter>
                                <Setter Property="StrokeDashOffset" Value="2"></Setter>

                            </Style>
                        </Path.Style>
                    </Path>

                    
                    <!--<Line X1="{Binding SourceNode.SourceX, UpdateSourceTrigger=PropertyChanged}"
                          Y1="{Binding SourceNode.SourceY, UpdateSourceTrigger=PropertyChanged}"
                          X2="{Binding TargetNode.TargetX, UpdateSourceTrigger=PropertyChanged}"
                          Y2="{Binding TargetNode.TargetY, UpdateSourceTrigger=PropertyChanged}"
                          StrokeDashOffset="2"
                          StrokeThickness="8"
                          Stroke="Orange">


                    </Line>
                    <Line X1="{Binding SourceNode.SourceXX, UpdateSourceTrigger=PropertyChanged}"
                          Y1="{Binding SourceNode.SourceY, UpdateSourceTrigger=PropertyChanged}"
                          X2="{Binding TargetNode.TargetX, UpdateSourceTrigger=PropertyChanged}"
                          Y2="{Binding TargetNode.TargetY, UpdateSourceTrigger=PropertyChanged}"
                          StrokeDashOffset="2"
                          StrokeThickness="3"
                          StrokeDashArray="2 0 0 2"
                          Stroke="White">

                        <Line.Triggers>
                            
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="50" 
                                                         Duration="0:0:1" 
                                                         RepeatBehavior="Forever" 
                                                         AutoReverse="False"
                                                         By="2" 
                                                         Storyboard.TargetProperty="StrokeDashOffset"/>
                                    </Storyboard>
                                </BeginStoryboard>
                 
                            </EventTrigger>
                        </Line.Triggers>
                        <Line.Style>
                            <Style TargetType="{x:Type Line}">
                                <Setter Property="StrokeThickness" Value="2"></Setter>
                                <Setter Property="StrokeDashOffset" Value="2"></Setter>

                            </Style>
                        </Line.Style>
                    </Line>-->

                </Grid>
                
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsHitTestVisible="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
