Ostrich/GraphViewerTest/FlowChartView.xaml

<UserControl x:Class="GraphViewerTest.FlowChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphViewerTest"
             xmlns:view="clr-namespace:GraphViewerTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="FlowChartViewControl"
             Loaded="FlowChartViewControl_Loaded"
             DataContextChanged="FlowChartViewControl_DataContextChanged"
             SizeChanged="FlowChartViewControl_SizeChanged">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FlowChartViewBackGroundColor" Color="#303030"/>
    </UserControl.Resources>
    <Grid ClipToBounds="True"
          Background="{StaticResource FlowChartViewBackGroundColor}">

        <view:ConnectorViewContainer x:Name="PART_ConnectorViewContainer">
            
        </view:ConnectorViewContainer>
        
        <view:NodeViewsContainer x:Name="PART_NodeViewContainer"
                                 NodeViewModelCollection="{Binding ElementName=FlowChartViewControl, Path=NodeViewModelCollection, UpdateSourceTrigger=PropertyChanged}">
            
        </view:NodeViewsContainer>

        <Canvas Name="PART_DragAndSelectionCanvas" 
				Visibility="{Binding ElementName=FlowChartViewControl, Path=SelectionVisibility}"
				IsHitTestVisible="False"
				HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Canvas.Left="{Binding ElementName=FlowChartViewControl, Path=SelectionStartX}"
					Canvas.Top="{Binding ElementName=FlowChartViewControl, Path=SelectionStartY}"
					Canvas.ZIndex="1"
					Width="{Binding ElementName=FlowChartViewControl, Path=SelectionWidth}"
					Height="{Binding ElementName=FlowChartViewControl, Path=SelectionHeight}"
					BorderBrush="LightBlue"
					BorderThickness="2"/>
            <Border Canvas.Left="{Binding ElementName=FlowChartViewControl, Path=SelectionStartX}"
					Canvas.Top="{Binding ElementName=FlowChartViewControl, Path=SelectionStartY}"
					Canvas.ZIndex="0"
					Width="{Binding ElementName=FlowChartViewControl, Path=SelectionWidth}"
					Height="{Binding ElementName=FlowChartViewControl, Path=SelectionHeight}"
					Background="LightBlue"
					Opacity="0.4"/>
        </Canvas>

    </Grid>
</UserControl>
