Ostrich/GraphViewerTest/MainWindow.xaml

<Window x:Class="GraphViewerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphViewerTest"
        xmlns:view="clr-namespace:GraphViewerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="view_Loaded"
        x:Name="view">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <view:FlowChartView NodeViewModelCollection="{Binding ElementName=view, 
                                                          Path=NodeViewModelCollection, 
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          Mode=OneWay}"
                            ConnectorViewModellCollection="{Binding ElementName=view,
                                                            Path=ConnectorViewModelCollection,
                                                            UpdateSourceTrigger=PropertyChanged,   
                                                            Mode=OneWay}"
                            Grid.Row="0"></view:FlowChartView>
        <Button Grid.Row="1"
                Content="Test"
                Click="Button_Click"></Button>
    </Grid>
</Window>
