Ostrich/GraphViewerTest/NodeView.xaml

<UserControl x:Class="GraphViewerTest.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphViewerTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             xmlns:view="clr-namespace:GraphViewerTest"
             MinWidth="120"
             MinHeight="120">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NodeBackGroundColor" Color="#121212"/>
        <SolidColorBrush x:Key="NodeBackGroundOverColor" Color="#323232"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource NodeBackGroundColor}"
                Margin="2"
                Opacity="0.9">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="{Binding ElementName=view, Path=CornerRadius, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Effect>
        </Border>

        <Border x:Name="BorderSelection"
                Background="Transparent"
                BorderBrush="{Binding ElementName=view, Path=BorderSelectionColor,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                BorderThickness="{Binding ElementName=view, Path=SelectionThickness}"
                Margin="3">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="DarkRed">
                    <TextBlock Text="Test"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"></TextBlock>
                </Border>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Input-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <!--Output-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>

   
</UserControl>
