Ostrich/GraphViewerTest/NodeViewsContainer.xaml

<UserControl x:Class="GraphViewerTest.NodeViewsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphViewerTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             xmlns:vm="clr-namespace:GraphViewerTest.ViewModel"
             xmlns:view="clr-namespace:GraphViewerTest"
             x:Name="view">
    <ItemsControl x:Name="NodeViewContainerItemsControl"
                  ItemsSource="{Binding ElementName=view, 
                                        Path=NodeViewModelCollection, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                <view:NodeView IsSelected="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                               IsHitTestVisible="True"
                               Background="Transparent"
                               Foreground="Transparent">
                    <view:NodeView.Style>
                        <Style TargetType="{x:Type view:NodeView}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderSelectionColor" Value="Orange"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </view:NodeView.Style>
                </view:NodeView>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsHitTestVisible="True"></Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                <Setter Property="Panel.ZIndex" Value="1"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
