Ostrich/Ostrich/View/ContextManageView.xaml

<UserControl x:Class="Ostrich.View.ContextManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:Ostrich.View"
             xmlns:validationRule="clr-namespace:Ostrich.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="70"
             Background="#333337">

    <UserControl.Resources>
        <validationRule:EnglishValidationRule x:Key="EnglishValidationRule"></validationRule:EnglishValidationRule>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="컨텍스트 이름"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   >
            
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 VerticalContentAlignment="Center"
                 x:Name="contextNameField">
            <TextBox.Text>
                <Binding Path="ContextName"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationRule:EnglishValidationRule></validationRule:EnglishValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
        </TextBox>
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ConfirmCommand}">
            <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Grant.svg'}"></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=contextNameField, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Command="{Binding CloseCommand}">
            <Image Source="{dx:DXImage 'SvgImages/Outlook Inspired/Close.svg'}"></Image>
        </Button>
    </Grid>
</UserControl>
