Ostrich/Ostrich/View/MainWindowView.xaml

<dx:ThemedWindow 
    x:Class="Ostrich.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:uc="clr-namespace:UC;assembly=UC"
    Title="MainWindow" Height="800" Width="1000"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<uc:FlowChartView NodeViewModelCollection="{Binding NodeViewModelCollection, Mode=OneWay}"
                          ConnectorViewModellCollection="{Binding ConnectorViewModelCollection, Mode=OneWay}"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"></uc:FlowChartView>-->

        <uc:FlowContextView Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ContextViewModelCollection="{Binding ContextViewModelCollection}"
                            SelectedContextViewModel="{Binding SelectedContextViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:FlowContextView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Context 생성 테스트 버튼입니다."
                FontSize="25"
                FontWeight="Bold"
                Command="{Binding AddContextCommand}"></Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="노드 생성 테스트 버튼입니다."
                FontSize="25"
                FontWeight="Bold"
                Command="{Binding AddNodeCommand}"></Button>
    </Grid>
</dx:ThemedWindow>
