Ostrich/Ostrich/View/MainWindowView.xaml

<dx:ThemedWindow 
    x:Class="Ostrich.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:uc="clr-namespace:UC;assembly=UC"
    Title="Ostrich2" Height="800" Width="1000"
    xmlns:vm="clr-namespace:Ostrich.ViewModel"
    xmlns:view="clr-namespace:Ostrich.View"
    WindowKind="Normal"
    x:Name="view"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
    Loaded="view_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Layer0-->
        <ContentPresenter Panel.ZIndex="0"
                          Content="{Binding MainContent}"
                          Grid.Row="0"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vm:CalculatorViewModel}">
                    <view:CalculatorView></view:CalculatorView>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <!--Layer1-->
        <Border Background="Black"
                Opacity="0.2"
                Panel.ZIndex="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPopupOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>


            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopUpCloseCommand}"></MouseBinding>
            </Border.InputBindings>
        </Border>


        <!--Layer2-->
        <ContentPresenter Panel.ZIndex="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="{Binding ElementName=view, Path=DataContext.MessageWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          Height="{Binding ElementName=view, Path=DataContext.MessageHeight, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                          Content="{Binding PopupContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vm:MessageViewModel}">
                    <view:MessageView></view:MessageView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ContextManageViewModel}">
                    <view:ContextManageView></view:ContextManageView>
                </DataTemplate>
            </ContentPresenter.Resources>
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=view, Path=DataContext.IsPopupOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

    </Grid>
    
    
</dx:ThemedWindow>
